#!/bin/sh
:; #-*- mode: nendo; syntax: scheme -*-;;
:; exec /usr/local/bin/nendo $0 $*

(set! debug-print-length 1000)

(define (normalizer body)
  (let loop ((str body))
    #?=str
    (if-let1 m (rxmatch #/^(.*)(,\])(.*)$/ str)
      (loop
       (string-join
        (list (rxmatch-substring m 1)
              "]"
              (rxmatch-substring m 3))))
      str)))


(with-open "../result.json"
           (lambda (f)
             (let* ((lines (f.readlines.to_list))
                    (body
                     (string-join
                      (map
                       (lambda (x)
                         (x.chomp))
                       lines))))
               (normalizer body))))


               
             
                                                                
                
                 
             
           
	   