#!/bin/sh
:; #-*- mode: nendo; syntax: scheme -*-;;
:; exec /usr/local/bin/nendo $0 $*

(set! debug-print-length 1000)

(define (normalizer body)
  (if-let1 m (rxmatch #/(.+)(,\],\],\])$/ body)
    (+ (rxmatch-substring m 1)
       "]]]")))
    

(with-open "./result.json"
           (lambda (f)
             (let* ((lines (f.readlines.to_list))
                    (body
                     (string-join
                      (map
                       (lambda (x)
                         (x.chomp))
                       lines))))
               (print body)
               (print " | ")
               (print (normalizer body)))))

               



               
             
                                                                
                
                 
             
           
	   